# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.6
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.kvverti
	archives_base_name = bannerpppatterns

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/
	fabric_version=0.4.20+build.273-1.15
	mod_menu_version=1.8.0.1.15-pre3+build.14
	bannerpp_version=1.0.2+mc.1.15.1
